.mobile-menu-button {
    transition: color $duration $timing-function;
    &:hover,
    &:focus {
        color: $color-accent;
    }
    @media screen and (max-width: 768px) {
        display: inline-flex;
        margin-left: auto;
        padding: 0;
        background-color: transparent;
        border: none;
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.page-header__menu {
    @media screen and (max-width: 767px) {
        position: fixed;
        top: 0;
        left: 0;
        // transform: translateX(-50%);
        padding: 10px 15px 48px 40px;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
        //     0px 1px 3px rgba(0, 0, 0, 0.16);
        z-index: 100;
    }

    // @media screen and (min-width: 480px) and (max-width: 768px) {
    //     width: 480px;
    // }

    @media screen and (min-width: 768px) {
        padding: 0;
        box-shadow: none;
        display: flex;
        width: 100%;
    }
}

.close-container {
    text-align: right;
}

.mobile-join-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // margin-top: 64px;
    list-style: none;

    @media screen and (max-width: 767px) {
            position: absolute;
            bottom: 48px;
            left: 40px;
        }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-join-us__item {
    &:not(:last-child) {
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &:not(:first-child) {
        padding-left: 10px;
    }
}

.mobile-join-us__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196f3;
}